#release configuration
#Mon Aug 26 15:37:53 CST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@git.highso.com.cn\:saas/api-gateway.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P zhiyong
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-check-modifications